# order-tracking

./: .dockerignore  .env  .env.example  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  deploy-aws-dev.yml  deploy-aws-prod.yml  docker-ghcr.yml  format.yml  infra-destroy.yml  infra-local.yml  release-auto.yml  release.yml  semantic-pr-title.yml  sync-main-to-develop.yml
app/: .sdkmanrc  pom.xml
app/src/main/java/com/egobb/orders/: Application.java
app/src/main/java/com/egobb/orders/application/command/: Command.java  CommandHandler.java  EnqueueTrackingEventCmd.java  ProcessTrackingEventCmd.java  SimpleCommandBus.java
app/src/main/java/com/egobb/orders/application/handler/: EnqueueTrackingEventCmdHandler.java  ProcessTrackingEventCmdHandler.java
app/src/main/java/com/egobb/orders/application/mapper/: TrackingEventMapper.java
app/src/main/java/com/egobb/orders/application/port/in/: ProcessTrackingUseCase.java
app/src/main/java/com/egobb/orders/application/service/: TrackingApplicationService.java  TrackingProcessor.java
app/src/main/java/com/egobb/orders/application/usecase/: IngestTrackingEventsUseCase.java
app/src/main/java/com/egobb/orders/contract/event/consumer/: TrackingEventConsumer.java
app/src/main/java/com/egobb/orders/contract/event/mapper/: TrackingEventMapper.java
app/src/main/java/com/egobb/orders/contract/rest/controller/: TrackingController.java
app/src/main/java/com/egobb/orders/contract/rest/controller/dto/: TrackingEventDTO.java  TrackingEventsDTO.java
app/src/main/java/com/egobb/orders/contract/rest/controller/mapper/: TrackingEventMapper.java
app/src/main/java/com/egobb/orders/domain/event/: AggregationRoot.java  DomainEntity.java  DomainEvent.java  TrackingEvent.java  TrackingEventReceived.java  TrackingEventUpdated.java
app/src/main/java/com/egobb/orders/domain/model/: AggregationRoot.java  DomainEntity.java  OrderTimeline.java  StateMachine.java  Status.java  TrackingEvent.java
app/src/main/java/com/egobb/orders/domain/ports/: EventAppender.java  OrderTimelineRepository.java
app/src/main/java/com/egobb/orders/domain/service/: StateMachine.java  TrackingService.java
app/src/main/java/com/egobb/orders/domain/vo/: TrackingEventVo.java
app/src/main/java/com/egobb/orders/infrastructure/config/: BeansConfig.java
app/src/main/java/com/egobb/orders/infrastructure/kafka/: KafkaTopicConfig.java  KafkaTopics.java  TrackingEventDomainHandler.java  TrackingEventListener.java  TrackingEventPublisher.java
app/src/main/java/com/egobb/orders/infrastructure/mapper/: TrackingEventMapper.java
app/src/main/java/com/egobb/orders/infrastructure/persistence/: EventAppenderAdapter.java  OrderTimelineAdapter.java
app/src/main/java/com/egobb/orders/infrastructure/persistence/jpa/: OrderEntity.java  OrderJpaRepository.java  TrackingEventEntity.java  TrackingEventJpaRepository.java
app/src/main/java/com/egobb/orders/infrastructure/web/: TrackingController.java
app/src/main/java/com/egobb/orders/infrastructure/web/dto/: TrackingEventDTO.java  TrackingEventsDTO.java
app/src/main/resources/: application-aws.yml  application-local-h2.yml  application-local-pg.yml  application-local.yml  application.yml
app/src/test/java/com/egobb/orders/application/handler/: EnqueueTrackingEventCmdHandlerTest.java  ProcessTrackingEventCmdHandlerTest.java
app/src/test/java/com/egobb/orders/application/mapper/: TrackingEventMapperTest.java
app/src/test/java/com/egobb/orders/contract/event/consumer/: TrackingEventConsumerTest.java
app/src/test/java/com/egobb/orders/contract/event/mapper/: TrackingEventMapperTest.java
app/src/test/java/com/egobb/orders/contract/rest/controller/: TrackingControllerTest.java
app/src/test/java/com/egobb/orders/contract/rest/controller/mapper/: TrackingEventMapperTest.java
app/src/test/java/com/egobb/orders/domain/: StateMachineTest.java
app/src/test/java/com/egobb/orders/domain/model/: AggregationRootTest.java  OrderTimelineTest.java  StateMachineTest.java
app/src/test/java/com/egobb/orders/domain/service/: TrackingServiceTest.java
app/src/test/java/com/egobb/orders/infra/: RestIntegrationTest.java  TrackingKafkaIT.java
app/src/test/java/com/egobb/orders/integration/: OrderTrackingIntegrationTest.java
deploy/: Dockerfile  docker-compose.yml
docs/: architecture.md  openapi.yaml  requirements.md
infra/: README.md
infra/bootstrap/: .terraform.lock.hcl  datasources-network.tf  dev_deployer_policies.tf  ecs_policies.tf  ecs_roles.tf  iam.tf  iam_trusts.tf  main.tf  msk-serverless.tf  msk.tf  rds.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/env/: alb.tf  bootstrap_outputs.tf  datasources-network.tf  ecs.tf  main.tf  networking.tf  outputs.tf  sg-alb.tf  sg.tf  variables.tf
infra/envs/gcp-cloud-run/: README.md  cloudbuild.tf  cloudbuild.yaml  main.tf  outputs.tf  terraform.tfvars  variables.tf  variables_cloudbuild.tf
infra/envs/local/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars.example  variables.tf
ordertracking-webservice/: pom.xml
ordertracking-webservice/src/main/java/com/egobb/ws/domain/: OrderStatusChangeWSDO.java  WSDomainObject.java
ordertracking-webservice/src/main/java/com/egobb/ws/service/impl/rest/: OrderTrackingRestService.java
ordertracking-webservice/src/main/webapp/WEB-INF/: web.xml
scripts/: seed.sh  seed.sql
tools/grader/: grader.sh
